@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  background-color: #ffffff;
  color: var(--primary-color);
  font-family: "Comfortaa", cursive;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  display: inline-block;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --primary-color: #714787;
}

.container {
  position: relative;
  outline: 1px solid rgb(255, 0, 170);
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  margin: 0 auto;
}
@media screen and (min-width: 800px) {
  .container {
    width: 800px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  display: block;
  background-color: var(--primary-color);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  margin: auto;
  color: #ffffff;
  padding: 8px 17px;
  border-radius: 15px;
}
.btn:hover, .btn:focus {
  text-decoration: underline;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 800px) {
  .btn {
    padding: 15px 23px;
    font-size: 22px;
    line-height: 1.23;
  }
}
@media screen and (min-width: 1200px) {
  .btn {
    padding: 14px 7px;
    font-size: 16px;
    line-height: 1.25;
  }
}

@media screen and (min-width: 800px) {
  .grid-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

@media screen and (min-width: 800px) {
  .grid-logo {
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: center;
  }
}
@media screen and (min-width: 1200px) {
  .grid-logo {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 800px) {
  .grid-text {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}
@media screen and (min-width: 1200px) {
  .grid-text {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 800px) {
  .grid-btn {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-end;
    width: 300px;
    height: 56px;
    font-size: 22px;
    line-height: 1.23;
  }
}
@media screen and (min-width: 1200px) {
  .grid-btn {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-items: end;
  }
}

@media screen and (min-width: 800px) {
  .grid-contacts {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

.menu-toggle {
  display: block;
  width: 100%;
  text-align: right;
  background-color: transparent;
}
@media screen and (min-width: 800px) {
  .menu-toggle {
    display: none;
  }
}

.menu-icon {
  cursor: pointer;
  fill: #714787;
}

.close-icon {
  margin-right: 12px;
  margin-top: 12px;
  fill: #714787;
  cursor: pointer;
}

@media screen and (max-width: 799px) {
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #CEC1D4;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.menu-container--is-open {
  transform: translateX(0);
}
@media screen and (min-width: 800px) {
  .menu-container {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.logo-icon {
  display: block;
  margin: 0 auto;
  width: 220px;
  height: 100px;
}
@media screen and (min-width: 800px) {
  .logo-icon {
    width: 225px;
    height: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-icon {
    width: 455px;
    height: 200px;
  }
}

.text-block {
  margin-top: 32px;
}

.text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.08;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .text {
    margin-bottom: 24px;
    text-align: left;
    font-size: 16px;
    line-height: 1.8;
  }
  .text:last-child {
    margin-bottom: 0;
  }
  .text:first-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .text {
    margin-bottom: 24px;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
  }
}

.schedule {
  font-weight: 700;
  font-size: 10px;
  line-height: 1.1;
  text-align: center;
}
@media screen and (min-width: 800px) {
  .schedule {
    text-align: left;
    font-size: 16px;
  }
  .schedule:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 799px) {
  .social-list {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  .social-list {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .social-list {
    justify-content: start;
    margin-left: 47px;
  }
}

@media screen and (max-width: 799px) {
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    justify-content: flex-start;
    margin-left: 47px;
  }
}

.social-list__icon {
  width: 60px;
  height: 60px;
  fill: #714787;
}
.social-list__icon:hover, .social-list__icon:focus {
  text-decoration: underline;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 800px) {
  .social-list__icon {
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 800px) {
  .contacts-list-mobile {
    display: none;
  }
}

.nav-list, .contacts-list-mobile {
  list-style: none;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .nav {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    margin-top: 61px;
  }
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: flex;
    align-items: center;
  }
}

.nav-list-item, .contacts-list-item-mobile, .contacts-list-item {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
  text-transform: uppercase;
  color: #714787;
  cursor: pointer;
}
.nav-list-item:hover, .nav-list-item:focus, .contacts-list-item-mobile:hover, .contacts-list-item-mobile:focus, .contacts-list-item:hover, .contacts-list-item:focus {
  text-decoration: underline;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

@media screen and (min-width: 800px) {
  .nav-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.14;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .nav-list-item {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.13;
  }
}

@media screen and (min-width: 800px) {
  .nav-list-item:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 8px;
    background-image: url("../images/dolka-laima-25.png");
  }
}
@media screen and (min-width: 1200px) {
  .nav-list-item:not(:last-child)::after {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url("../images/dolka-laima-50.png");
  }
}

@media screen and (min-width: 800px) {
  .contacts-list-item {
    margin-bottom: 0;
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list-item:not(:last-child) {
    margin-right: 48px;
  }
}

@media screen and (min-width: 800px) {
  .social-list-item:not(:last-child) {
    margin-right: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .social-list-item:not(:last-child) {
    margin-right: 48px;
  }
}

.social-list-mobile {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}
@media screen and (min-width: 800px) {
  .social-list-mobile {
    display: none;
  }
}

.social-list-item-mobile {
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 800px) {
  .social-list-item-mobile {
    display: none;
  }
}

.social-list-item-mobile:nth-child(1) {
  margin-left: 32px;
}

.social-list-item-mobile:nth-child(5) {
  margin-right: 32px;
}

.hero {
  padding: 48px 13px;
  text-align: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/mobile/Rectangle.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .hero {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/tablet/Rectangle.jpg);
    padding: 64px 65px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/desctop/Rectangle.jpg);
    padding: 64px 122px 132px 64px;
  }
}

.hero-title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.21;
  text-align: center;
  color: #714787;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}
@media screen and (min-width: 800px) {
  .hero-title {
    margin-bottom: 112px;
    font-size: 64px;
    line-height: 1.22;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 163px;
    font-size: 80px;
    line-height: 1.22;
  }
}

.btn--hero {
  display: block;
  background-color: var(--primary-color);
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  cursor: pointer;
  margin: auto;
  text-align: center;
  color: #ffffff;
  padding: 15px 9px;
  border-radius: 100px;
}
.btn--hero:hover, .btn--hero:focus {
  text-decoration: underline;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
@media screen and (min-width: 800px) {
  .btn--hero {
    padding: 30px 63px;
    font-size: 32px;
    line-height: 1.22;
  }
}
@media screen and (min-width: 1200px) {
  .btn--hero {
    padding: 23px 27px;
    font-size: 28px;
    line-height: 1.21;
  }
}

.filter {
  padding-top: 16px;
  padding-bottom: 16px;
  background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/mobile/Rectangle2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .filter {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/tablet/Rectangle2.jpg);
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/desctop/Rectangle2.jpg);
    padding-top: 40px;
    padding-bottom: 70px;
  }
}

.filter_title {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
@media screen and (min-width: 800px) {
  .filter_title {
    font-size: 52px;
    line-height: 1.12;
    margin-bottom: 22px;
  }
}
@media screen and (min-width: 1200px) {
  .filter_title {
    font-size: 56px;
    line-height: 62px;
    margin-bottom: 1.11;
  }
}

.filter_text {
  font-size: 5px;
  line-height: 1.2;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
@media screen and (min-width: 800px) {
  .filter_text {
    margin-bottom: 22px;
    font-size: 12px;
    line-height: 1.1;
  }
}
@media screen and (min-width: 1200px) {
  .filter_text {
    font-size: 24px;
    line-height: 1.13;
    margin-bottom: 20px;
  }
}

.filter_group {
  display: flex;
  flex-wrap: wrap;
  margin: -15;
}

.filter_list {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  justify-content: center;
  text-align: center;
  flex-basis: calc((100% - 60px) / 2);
  margin: 15px;
  padding: 14px 5px;
}
@media screen and (min-width: 800px) {
  .filter_list {
    padding: 28px 10px;
    flex-basis: calc((100% - 120px) / 3);
    margin: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .filter_list {
    padding: 56px 15px;
  }
}

.filter_name {
  font-size: 12px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 800px) {
  .filter_name {
    font-size: 24px;
    line-height: 1.13;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .filter_name {
    font-size: 48px;
    line-height: 1.13;
  }
}

.filter--x {
  font-size: 6px;
}
@media screen and (min-width: 400px) {
  .filter--x {
    margin-bottom: 8px;
    font-size: 12px;
  }
}
@media screen and (min-width: 800px) {
  .filter--x {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .filter--x {
    font-size: 32px;
    line-height: 1.13;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 800px) {
  .filter--ex {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter--ex {
    font-size: 32px;
    line-height: 1.13;
    margin-bottom: 50px;
  }
}

.filter_img {
  margin-left: auto;
  margin-right: auto;
}

.comments {
  padding-top: 40px;
  padding-bottom: 75px;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(to right, rgba(251, 252, 253, 0.3), rgba(249, 249, 252, 0.3)), url(../images/mobile/Rectangle3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .comments {
    padding-top: 24px;
    padding-bottom: 135px;
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.3), rgba(249, 249, 252, 0.3)), url(../images/tablet/Rectangle3.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .comments {
    padding-top: 48px;
    padding-bottom: 58px;
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.3), rgba(249, 249, 252, 0.3)), url(../images/desctop/Rectangle3.jpg);
  }
}

.comments_title {
  font-size: 32px;
  line-height: 1.13;
  margin-bottom: 24px;
}
@media screen and (min-width: 800px) {
  .comments_title {
    font-size: 64px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 1200px) {
  .comments_title {
    margin-bottom: 48px;
  }
}

.comments_container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.comments_group:not(:last-child) {
  margin-right: 20px;
}
@media screen and (min-width: 800px) {
  .comments_group:not(:last-child) {
    margin-right: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .comments_group:not(:last-child) {
    margin-right: 150px;
  }
}

.comments_list {
  margin-bottom: 15px;
}
@media screen and (min-width: 800px) {
  .comments_list {
    margin-bottom: 50px;
  }
}

.lesson {
  padding-top: 32px;
  padding-bottom: 32px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/mobile/Rectangle4.jpg);
}
@media screen and (min-width: 800px) {
  .lesson {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/tablet/Rectangle4.jpg);
    padding-top: 56px;
    padding-bottom: 56px;
  }
}
@media screen and (min-width: 1200px) {
  .lesson {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.4), rgba(249, 249, 252, 0.4)), url(../images/desctop/Rectangle4.jpg);
    padding-bottom: 125px;
  }
}

.lesson_title {
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
  color: #FFFFFF;
  -webkit-text-stroke: 1px #604071;
  margin-bottom: 10px;
}
@media screen and (min-width: 800px) {
  .lesson_title {
    margin-bottom: 35px;
    font-size: 48px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1200px) {
  .lesson_title {
    margin-bottom: 30px;
    font-size: 88px;
    line-height: 1.13;
  }
}

.lesson_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lesson_list {
  margin-bottom: 10px;
  font-size: 8px;
  line-height: 1.13;
}
@media screen and (min-width: 800px) {
  .lesson_list {
    font-size: 16px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1200px) {
  .lesson_list {
    font-size: 28px;
    line-height: 1.11;
  }
}

@media screen and (max-width: 800px) {
  .--video {
    width: 200px;
    height: 150px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .--video {
    width: 560px;
    height: 315px;
    margin-right: 20px;
  }
}

.quastions {
  padding-top: 16px;
  padding-bottom: 16px;
  background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/mobile/Rectangle5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 800px) {
  .quastions {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/tablet/Rectangle5.jpg);
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media screen and (min-width: 1200px) {
  .quastions {
    background-image: linear-gradient(to right, rgba(251, 252, 253, 0.2), rgba(249, 249, 252, 0.2)), url(../images/desctop/Rectangle5.jpg);
  }
}

.quastions_title {
  margin-bottom: 16px;
  font-size: 32px;
  line-height: 1.13;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 800px) {
  .quastions_title {
    margin-bottom: 50px;
    font-size: 64px;
    line-height: 1.11;
  }
}
@media screen and (min-width: 1200px) {
  .quastions_title {
    margin-bottom: 80px;
    font-size: 88px;
    line-height: 1.11;
  }
}

.quastions_group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media screen and (min-width: 800px) {
  .quastions_group {
    gap: 33px;
  }
}

.quastions_list {
  flex-basis: calc((100% - 16px) / 2);
  background: rgba(217, 217, 217, 0.5);
  border-radius: 30px;
  padding: 14px 10px;
}
@media screen and (min-width: 800px) {
  .quastions_list {
    padding: 12px 20px;
    flex-basis: calc((100% - 66px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .quastions_list {
    padding: 20px 40px;
    flex-basis: calc((100% - 132px) / 2);
  }
}

.quastions_pr {
  font-size: 7px;
  line-height: 1.14;
  text-align: center;
  margin-bottom: 5px;
}
@media screen and (min-width: 800px) {
  .quastions_pr {
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .quastions_pr {
    font-size: 20px;
    line-height: 1.11;
    margin-bottom: 25px;
  }
}

.quastions_text {
  font-size: 6px;
  line-height: 1.17;
  margin-bottom: 15px;
}
@media screen and (min-width: 800px) {
  .quastions_text {
    font-size: 12px;
    line-height: 1.1;
  }
}
@media screen and (min-width: 1200px) {
  .quastions_text {
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 40px;
  }
}/*# sourceMappingURL=index.css.map */