// header grid
.grid-header {
  @media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);;
  }
}

.grid-logo {
  @media screen and (min-width: 800px) {
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: center;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.grid-text {
  @media screen and (min-width: 800px) {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.grid-btn {
  @media screen and (min-width: 800px) {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self:flex-end;

    width: 300px;
    height: 56px;
    font-size: 22px;
    line-height: 1.23;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-items: end;
  }
}

.grid-contacts {
  @media screen and (min-width: 800px) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

// ---- MOBILE MENU -------
.menu-toggle {
  display: block;
  width: 100%;
  text-align: right;
  background-color: transparent;
  // border: 1px solid blue;

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.menu-icon {
  cursor: pointer;
  fill: #714787;
}

.close-icon {
  margin-right: 12px;
  margin-top: 12px;
  fill: #714787;
  cursor: pointer;
}

.menu-container {
  @media screen and (max-width: 799px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #CEC1D4;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &--is-open {
    transform: translateX(0);
  }

  @media screen and (min-width: 800px) {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

// ------ LOGO -------
.logo-icon {
  display: block;
  margin: 0 auto;
  width: 220px;
  height: 100px;

  @media screen and (min-width: 800px) {
    width: 225px;
    height: 100px;
  }

  @media screen and (min-width: 1200px) {
    width: 455px;
    height: 200px;
  }
}

// ------- TEXT BLOCK --------
.text-block {
  margin-top: 32px;
}

.text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.08;
  text-align: center;

  @media screen and (min-width: 800px) {
    margin-bottom: 24px;
    text-align: left;
    font-size: 16px;
    line-height: 1.8;

    &:last-child {
      margin-bottom: 0;
    }

    &:first-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 24px;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    // border: 1px solid green;
  }
}

.schedule {
  font-weight: 700;
  font-size: 10px;
  line-height: 1.1;
  text-align: center;

  @media screen and (min-width: 800px) {
    text-align: left;
    font-size: 16px;

    &:first-child {
      margin-bottom: 10px;
    }
  }
}

// ------- NAVIGATION ----------
.social-list {
  @media screen and (max-width: 799px) {
    display: none;
  }
  @media screen and (min-width: 800px) {
    display: flex;
    justify-content: center;
    margin-top: 32px;
  }
  @media screen and (min-width: 1200px) {
    justify-content: start;
    margin-left: 47px; 
  }
}

.contacts-list {
  @media screen and (max-width: 799px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: flex-start;
    margin-left: 47px; 
  }
}

.social-list__icon {
  width: 60px;
  height: 60px;
  fill: #714787;

  &:hover,
  &:focus {
    text-decoration: underline;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  @media screen and (min-width: 800px) {
    width: 30px;
    height: 30px;
  }
}

.contacts-list-mobile {
  @media screen and (min-width: 800px) {
    display: none;
  }
}

.nav-list, .contacts-list-mobile {
  list-style: none;
}

.nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 800px) {
    margin-top: 40px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 61px;
  }
}

.nav-list {
  @media screen and (min-width: 800px) {
    display: flex;
    align-items: center;
  }
}

.nav-list-item, .contacts-list-item-mobile, .contacts-list-item {
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.13;
  text-align: center;
  text-transform: uppercase;
  color: #714787;
  cursor: pointer;

  &:hover,
  &:focus {
    text-decoration: underline;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}

.nav-list-item {
  @media screen and (min-width: 800px) {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.14;
 
    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1.13;
  }
}


.nav-list-item:not(:last-child)::after {
  @media screen and (min-width: 800px) {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-left: 8px;
    background-image: url('../images/dolka-laima-25.png');
  }

  @media screen and (min-width: 1200px) {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url('../images/dolka-laima-50.png');
  }
}

.contacts-list-item {
  @media screen and (min-width: 800px) {
    margin-bottom: 0;
    margin-top: 24px;
    font-size: 16px;
    line-height: 1.13;
  }

  &:not(:last-child) {
    @media screen and (min-width: 1200px) {
      margin-right: 48px;
    }
  }
}

.social-list-item {

  &:not(:last-child) {
    @media screen and (min-width: 800px) {
      margin-right: 12px;
    }
  
    @media screen and (min-width: 1200px) {
      margin-right: 48px;
    }
  }
}

.social-list-mobile {
  display: flex;
  justify-content: space-around;
  cursor: pointer;

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.social-list-item-mobile {
  width: 60px;
  height: 60px;
    @media screen and (min-width: 800px) {
      display: none;
    }
}

.social-list-item-mobile:nth-child(1) {
  margin-left: 32px;
}

.social-list-item-mobile:nth-child(5) {
  margin-right: 32px;
}

